
  ******************************************************************************
!
! Project: Template files and scripts for research users on NAME-JASMIN
!
! File:    Input file for run FWD1_3-hourly_BT_Tower_150m_1563890244
!
! Authors: Andrew Jones, Atmospheric Dispersion, UK Met Office
!          Teri Forey, ReSET, University of Leicester
!
! Date:    Generated by NAME WPS for release on 09/05/2018
! ******************************************************************************

Main Options:
Absolute or Relative Time?, Fixed Met?, Flat Earth?,    Run Name,       Random Seed, Max # Sources, Backwards?
                  Absolute,         No,          No,          BT_Tower_150m,             Fixed,            24,        No

Restart File Options:
# Cases Between Writes, Time Between Writes, Delete Old Files?, Write On Suspend?,
                      ,                    ,                  ,                  ,

Multiple Case Options:
Dispersion Options Ensemble Size, Met Ensemble Size,
                               1,                 1,

OpenMP Options:
Use OpenMP?,    Threads, Parallel MetRead, Parallel MetProcess,
         No,         1,               No,                  No,

Output Options:
Folder
/home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/outputs

Input Files:
File names
/gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Defns/MetDefnUMG_Mk10_L59PTpp.txt

Horizontal Coordinate Systems:
Name
Lat-Long

Vertical Coordinate Systems:
Name
m agl
m asl

Locations: Receptor Locations
Name,         H-Coord,             X,             Y,
BT_Tower_150m, Lat-Long, -0.13888, 51.5215,


Horizontal Grids:
Name,    H-Coord,         nX,         nY,         dX,         dY,        X Min,        Y Min,
HGrid1, Lat-Long,     920.0,     280.0,     0.25,     0.25,     -140.0,     20.0,


Vertical Grids:
Name,   Z-Coord,  nZ,      Z0,      dZ,
ZGrid1,   m agl,   1,    50.0,   100,

Temporal Grids:
Name,                      nt,     dt,               t0,
TGrid1,              1,  03:00,   10/05/2018 03:00,
TGrid2,              1,  03:00,   10/05/2018 06:00,
TGrid3,              1,  03:00,   10/05/2018 09:00,
TGrid4,              1,  03:00,   10/05/2018 12:00,
TGrid5,              1,  03:00,   10/05/2018 15:00,
TGrid6,              1,  03:00,   10/05/2018 18:00,
TGrid7,              1,  03:00,   10/05/2018 21:00,
TGrid8,              1,  03:00,   11/05/2018 00:00,

Domains:
Name,              H Unbounded?,  H-Coord,          X Min,          X Max,          Y Min,          Y Max, Z Unbounded?, Z-Coord,   Z Max, T Unbounded?, Start Time, End Time,  Max Travel Time,
Dispersion Domain,           No, Lat-Long,    -140.0,   90.0,   20.0,   90.0,           No,   m asl, 15000.0,          Yes,           ,         , 27:00,

Species:
        Name, Category, Half Life, UV Loss Rate, Surface Resistance, Deposition Velocity,  Molecular Weight, Material Unit
TRACER1,    Tracer,    Stable,     0.00E+00,                   ,                 0.0,            0,             g

Species Uses:
Species,     On Particles?, On Fields?, Advect Field?
TRACER1,          Yes,         No,            No

Sets of Dispersion Options:
Max # Particles,   Max # Full Particles, Skew Time, Velocity Memory Time, Mesoscale Velocity Memory Time, Inhomogeneous Time, DeltaOpt,     Sync Time, Time of Fixed Met, Computational Domain, Puff Interval, Deep Convection?, Radioactive Decay?, Agent Decay?, Dry Deposition?, Wet Deposition?, Turbulence?, Mesoscale Motions?, Chemistry? 
1000000,                    2,     00:00,                00:00,                          00:00,              00:00,        1,      00:15,                  ,    Dispersion Domain,         00:00,               No,                 No,           No,              Yes,              Yes,         Yes,                Yes,         No 

! Source term and output requests for sampling period 1: 09/05/2018 00:00 --> 09/05/2018 03:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_1, 09/05/2018 00:00, 09/05/2018 03:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_1, Air concentration, TRACER1, SourceID1_1, HGrid1, ZGrid1, TGrid1,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Source term and output requests for sampling period 2: 09/05/2018 03:00 --> 09/05/2018 06:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_2, 09/05/2018 03:00, 09/05/2018 06:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_2, Air concentration, TRACER1, SourceID1_2, HGrid1, ZGrid1, TGrid2,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Source term and output requests for sampling period 3: 09/05/2018 06:00 --> 09/05/2018 09:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_3, 09/05/2018 06:00, 09/05/2018 09:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_3, Air concentration, TRACER1, SourceID1_3, HGrid1, ZGrid1, TGrid3,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Source term and output requests for sampling period 4: 09/05/2018 09:00 --> 09/05/2018 12:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_4, 09/05/2018 09:00, 09/05/2018 12:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_4, Air concentration, TRACER1, SourceID1_4, HGrid1, ZGrid1, TGrid4,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Source term and output requests for sampling period 5: 09/05/2018 12:00 --> 09/05/2018 15:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_5, 09/05/2018 12:00, 09/05/2018 15:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_5, Air concentration, TRACER1, SourceID1_5, HGrid1, ZGrid1, TGrid5,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Source term and output requests for sampling period 6: 09/05/2018 15:00 --> 09/05/2018 18:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_6, 09/05/2018 15:00, 09/05/2018 18:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_6, Air concentration, TRACER1, SourceID1_6, HGrid1, ZGrid1, TGrid6,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Source term and output requests for sampling period 7: 09/05/2018 18:00 --> 09/05/2018 21:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_7, 09/05/2018 18:00, 09/05/2018 21:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_7, Air concentration, TRACER1, SourceID1_7, HGrid1, ZGrid1, TGrid7,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Source term and output requests for sampling period 8: 09/05/2018 21:00 --> 10/05/2018 00:00

Sources:
Name,           Start Time,          Stop Time,           # Particles,      Source Strength,   Shape,  H-Coord, Z-Coord,       Set of Locations, Location, dH-Metres?, dZ-Metres?,     Z,   dX,   dY,    dZ, Angle, Top Hat, Plume Rise?, Temperature, Volume Flow Rate,  Max Age
SourceID1_8, 09/05/2018 21:00, 10/05/2018 00:00, 10000/hr, TRACER1 1.0 g/s,  Cuboid, Lat-Long,   m agl,  Receptor Locations, BT_Tower_150m,        No,        Yes,  150,  2.5,  2.5, 0.0,   0.0,     Yes,          No,         273.0,              0.0, infinity

Output Requirements - Fields: 
Name,                             Quantity,      Species,                  Source, H-Grid, Z-Grid,        T-Grid, BL Average, T Av Or Int,          Av Time,  # Av Times, Sync?, Output Route, Across,  Separate File, Output Format, Output Group
Req1_8, Air concentration, TRACER1, SourceID1_8, HGrid1, ZGrid1, TGrid8,         No,         Int, 27:00, 108,    No,            D,     TZ,  Z,          IA, 20180509_group1


! Using UMG_Mk10PT met data (UM GLOBAL Mk10)

NWP Met Module Instances:
Name,             Min B L Depth, Max B L Depth, Use NWP BL Depth?, Restore Met Script, Delete Met?, Met Folder, Topography Folder, Met Definition Name, Update on Demand?
Global_Mk10_PT1,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT1pp,               Yes
Global_Mk10_PT2,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT2pp,               Yes
Global_Mk10_PT3,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT3pp,               Yes
Global_Mk10_PT4,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT4pp,               Yes
Global_Mk10_PT5,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT5pp,               Yes
Global_Mk10_PT6,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT6pp,               Yes
Global_Mk10_PT7,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT7pp,               Yes
Global_Mk10_PT8,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT8pp,               Yes
Global_Mk10_PT9,          100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT9pp,               Yes
Global_Mk10_PT10,         100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT10pp,              Yes
Global_Mk10_PT11,         100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT11pp,              Yes
Global_Mk10_PT12,         100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT12pp,              Yes
Global_Mk10_PT13,         100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT13pp,              Yes
Global_Mk10_PT14,         100.0,        4000.0,               Yes, /gws/nopw/j04/name/code/scripts/metrestore/MetRestore_JASMIN.ksh,          No,   /home/users/namewps/wps_outputs/FWD1_3-hourly_BT_Tower_150m_1563890244/met_data/input1,        /gws/nopw/j04/name/code/NAMEIII_v7_2_lotus/Resources/Topog,   UMG_Mk10_L59PT14pp,              Yes

NWP Flow Module Instances:
Name,                  Met Module,             Met,                   Domain, Update on Demand?
Global_Mk10_PT1 Flow,     NWP Met, Global_Mk10_PT1,  UMG_Mk10_L59PT1pp Whole,               Yes
Global_Mk10_PT2 Flow,     NWP Met, Global_Mk10_PT2,  UMG_Mk10_L59PT2pp Whole,               Yes
Global_Mk10_PT3 Flow,     NWP Met, Global_Mk10_PT3,  UMG_Mk10_L59PT3pp Whole,               Yes
Global_Mk10_PT4 Flow,     NWP Met, Global_Mk10_PT4,  UMG_Mk10_L59PT4pp Whole,               Yes
Global_Mk10_PT5 Flow,     NWP Met, Global_Mk10_PT5,  UMG_Mk10_L59PT5pp Whole,               Yes
Global_Mk10_PT6 Flow,     NWP Met, Global_Mk10_PT6,  UMG_Mk10_L59PT6pp Whole,               Yes
Global_Mk10_PT7 Flow,     NWP Met, Global_Mk10_PT7,  UMG_Mk10_L59PT7pp Whole,               Yes
Global_Mk10_PT8 Flow,     NWP Met, Global_Mk10_PT8,  UMG_Mk10_L59PT8pp Whole,               Yes
Global_Mk10_PT9 Flow,     NWP Met, Global_Mk10_PT9,  UMG_Mk10_L59PT9pp Whole,               Yes
Global_Mk10_PT10 Flow,    NWP Met, Global_Mk10_PT10, UMG_Mk10_L59PT10pp Whole,              Yes
Global_Mk10_PT11 Flow,    NWP Met, Global_Mk10_PT11, UMG_Mk10_L59PT11pp Whole,              Yes
Global_Mk10_PT12 Flow,    NWP Met, Global_Mk10_PT12, UMG_Mk10_L59PT12pp Whole,              Yes
Global_Mk10_PT13 Flow,    NWP Met, Global_Mk10_PT13, UMG_Mk10_L59PT13pp Whole,              Yes
Global_Mk10_PT14 Flow,    NWP Met, Global_Mk10_PT14, UMG_Mk10_L59PT14pp Whole,              Yes

Flow Order: Update
Flow Module, Flow
NWP Flow,    Global_Mk10_PT1 Flow
NWP Flow,    Global_Mk10_PT2 Flow
NWP Flow,    Global_Mk10_PT3 Flow
NWP Flow,    Global_Mk10_PT4 Flow
NWP Flow,    Global_Mk10_PT5 Flow
NWP Flow,    Global_Mk10_PT6 Flow
NWP Flow,    Global_Mk10_PT7 Flow
NWP Flow,    Global_Mk10_PT8 Flow
NWP Flow,    Global_Mk10_PT9 Flow
NWP Flow,    Global_Mk10_PT10 Flow
NWP Flow,    Global_Mk10_PT11 Flow
NWP Flow,    Global_Mk10_PT12 Flow
NWP Flow,    Global_Mk10_PT13 Flow
NWP Flow,    Global_Mk10_PT14 Flow

Flow Order: Convert
Flow Module, Flow
NWP Flow,    Global_Mk10_PT1 Flow
NWP Flow,    Global_Mk10_PT2 Flow
NWP Flow,    Global_Mk10_PT3 Flow
NWP Flow,    Global_Mk10_PT4 Flow
NWP Flow,    Global_Mk10_PT5 Flow
NWP Flow,    Global_Mk10_PT6 Flow
NWP Flow,    Global_Mk10_PT7 Flow
NWP Flow,    Global_Mk10_PT8 Flow
NWP Flow,    Global_Mk10_PT9 Flow
NWP Flow,    Global_Mk10_PT10 Flow
NWP Flow,    Global_Mk10_PT11 Flow
NWP Flow,    Global_Mk10_PT12 Flow
NWP Flow,    Global_Mk10_PT13 Flow
NWP Flow,    Global_Mk10_PT14 Flow

Flow Order: Flow
Flow Module, Flow
NWP Flow,    Global_Mk10_PT1 Flow
NWP Flow,    Global_Mk10_PT2 Flow
NWP Flow,    Global_Mk10_PT3 Flow
NWP Flow,    Global_Mk10_PT4 Flow
NWP Flow,    Global_Mk10_PT5 Flow
NWP Flow,    Global_Mk10_PT6 Flow
NWP Flow,    Global_Mk10_PT7 Flow
NWP Flow,    Global_Mk10_PT8 Flow
NWP Flow,    Global_Mk10_PT9 Flow
NWP Flow,    Global_Mk10_PT10 Flow
NWP Flow,    Global_Mk10_PT11 Flow
NWP Flow,    Global_Mk10_PT12 Flow
NWP Flow,    Global_Mk10_PT13 Flow
NWP Flow,    Global_Mk10_PT14 Flow

Flow Order: Cloud
Flow Module, Flow
NWP Flow,    Global_Mk10_PT1 Flow
NWP Flow,    Global_Mk10_PT2 Flow
NWP Flow,    Global_Mk10_PT3 Flow
NWP Flow,    Global_Mk10_PT4 Flow
NWP Flow,    Global_Mk10_PT5 Flow
NWP Flow,    Global_Mk10_PT6 Flow
NWP Flow,    Global_Mk10_PT7 Flow
NWP Flow,    Global_Mk10_PT8 Flow
NWP Flow,    Global_Mk10_PT9 Flow
NWP Flow,    Global_Mk10_PT10 Flow
NWP Flow,    Global_Mk10_PT11 Flow
NWP Flow,    Global_Mk10_PT12 Flow
NWP Flow,    Global_Mk10_PT13 Flow
NWP Flow,    Global_Mk10_PT14 Flow

Flow Order: Rain
Flow Module, Flow
NWP Flow,    Global_Mk10_PT1 Flow
NWP Flow,    Global_Mk10_PT2 Flow
NWP Flow,    Global_Mk10_PT3 Flow
NWP Flow,    Global_Mk10_PT4 Flow
NWP Flow,    Global_Mk10_PT5 Flow
NWP Flow,    Global_Mk10_PT6 Flow
NWP Flow,    Global_Mk10_PT7 Flow
NWP Flow,    Global_Mk10_PT8 Flow
NWP Flow,    Global_Mk10_PT9 Flow
NWP Flow,    Global_Mk10_PT10 Flow
NWP Flow,    Global_Mk10_PT11 Flow
NWP Flow,    Global_Mk10_PT12 Flow
NWP Flow,    Global_Mk10_PT13 Flow
NWP Flow,    Global_Mk10_PT14 Flow

Flow Attributes:
Name,    Flow Order
Update,  Update
Convert, Convert
Flow,    Flow
Cloud,   Cloud
Rain,    Rain